Lenguaje  de Marcas/XML/_batalla_xml_rubencio/La_Isla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="carta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="nombreType"/>
                            <xs:element name="descripcion" type="descripcionType" />
                            <xs:element name="categoria" type="categoriaType" />
                            <xs:element name="precio" type="precioType" />
                            <xs:element name="fecha" type="fechaType" />
                        </xs:sequence>
                        <xs:attribute name="id" type="idType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueId">
            <xs:selector xpath="producto"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:key name="oddIdKey">
            <xs:selector xpath="producto[@id mod 2 = 1]"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="oddIdRef" refer="oddIdKey">
            <xs:selector xpath="producto[@categoria='Pastelería']"/>
            <xs:field xpath="@id"/>
        </xs:keyref>
        <xs:key name="evenIdKey">
            <xs:selector xpath="producto[@id mod 2 = 0]"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="evenIdRef" refer="evenIdKey">
            <xs:selector xpath="producto[@categoria='Cafetería']"/>
            <xs:field xpath="@id"/>
        </xs:keyref>
        <xs:assert test="count(distinct-values(producto/categoria)) = 2"/>
    </xs:element>

    <xs:simpleType name="nombreType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[A-Za-z][A-Za-z\s]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="descripcionType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
            <xs:pattern value="[A-Za-z0-9\s]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="categoriaType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:enumeration value="Pastelería"/>
            <xs:enumeration value="Cafetería"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="precioType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="\d+\.\d{2}"/>
            <xs:minExclusive value="0.01"/>
            <xs:maxExclusive value="1000.00"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fechaType">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="1"/>
            <xs:maxExclusive value="100"/>
            <xs:pattern value="\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>